# temp stage
#python:3.10-alpine3.17
FROM python:3.9 as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


# final stage
FROM python:3.9

# RUN apk add --upgrade --no-cache build-base linux-headers netcat && \
#     pip install --upgrade pip && \
#     pip install -r /requirements.txt

RUN apt-get update \
    && apt-get install -y netcat

COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .

RUN pip install --no-cache /wheels/*

#COPY entrypoint.prod.sh .
COPY . /app

RUN addgroup --gid 1001 --system app && \
    adduser --no-create-home --shell /bin/false --disabled-password --uid 1001 --system --group app && \
    mkdir /app/static_files && \
    chown -R app:app /app

USER app

ENTRYPOINT ["/app/entrypoint.prod.sh"]
