client_max_body_size 10M;

# upstream vintem_api {
#     server web:8000;
# }

# server {

#     listen 80;

#     location / {
#         proxy_pass http://vintem_api;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /app/static_files/;
#     }

# }